# music-brainz-api

./: .classpath  .project  build.xml
MusicBrainzAPI/: .classpath  .project  build.xml  ivy.xml
MusicBrainzAPI/src/musicbrainz/domain/: DiscList.java  MBEvent.java  MBLabel.java  MBMetadata.java  MBTrack.java  TextRepresentation.java
src/musicbrainz/domain/: LifeSpan.java  MBArtist.java  MBRelease.java
src/musicbrainz/service/: MusicBrainz.java
