<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar">
	
	<property name="build" value="build"/>
	<property name="libDir" value="/usr/lib/java"/>
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${libDir}/xstream-1.3.1/lib/xstream-1.3.1.jar"/>
			</classpath>
		</javac>
	</target>
	
  	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar basedir="${build}" destfile="${build}/musicbrainz.jar"/>
  		<copy file="${build}/musicbrainz.jar" todir="${libDir}/musicbrainz" overwrite="true"/>
  		<delete dir="${build}"/>
	</target>
  	
</project>