<ivy-module version="2.0">
    <info organisation="musicbrainz" module="musicbrainz"/>
    <configurations>
    	<conf name="compile" visibility="public"/>
    	<conf name="master" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="compile -> master"/>
    </dependencies>
</ivy-module>